***Instruções no Arquivo MySQL_db.sql***

-- OBSERVAÇÕES IMPORTANTES

	- Criar o banco de dados utilizando algum servidor MySQL (neste caso estamos usando o WampSERVER)
	 >> TABELAS INCLUSAS NO ARQUIVO CITADO ACIMA
	- No WampSERVER o padrão da porta MySQL é localhost:3308/ ao invés de 3306
	- Utilizar o Workbench (ou qualquer outro software) para configurar o acesso ao banco de dados
	 >> Importante que seja localhost ao invés do IP.
	- Sempre fazer o 'force update' do Eclipse para instalar as dependencies do Maven
	- (dica) Utilizar o Visual Studio Code para modelar o CSS
